{% load static %}
<html lang="fr">
<head>
	<title>Projet Final ML - AL</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'toast/jquery.toast.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body id="drop-container">
    {% csrf_token %}
    <input type="file" id="inputFile" style="position: absolute; top: -500px;">

    <select name="modelName" id="modelName" style="position: absolute; top: 0; left: 0; margin: 10px; height: 30px;">
        <option value="default">Veuillez séléctionner un modèle à charger</option>
        <option value="model_linear_010719_2205">model_linear_010719_2205</option>
        <option value="model_linear_310619_1802">model_linear_310619_1802</option>
        <option value="model_linear_100619_1432">model_linear_100619_1432</option>
    </select>

    <div id="img-preview">
        <img src="" alt="uploaded image" height="400" width="auto">
    </div>

	<div class="upload" style="">

            <svg class="circle" viewBox="0 0 164 164">
                <circle cx="82" cy="82" r="80"></circle>
                <circle class="active" cx="82" cy="82" r="80"></circle>
            </svg>

            <svg class="image" viewBox="0 0 60 60">
                <rect fill="currentColor" x="0" y="0" width="60" height="60" rx="11.9999993"></rect>
                <circle fill="#FFFFFF" cx="15" cy="15" r="5"></circle>
                <path d="M50,54 L10,54 C7.790861,54 6,52.209139 6,50 L6,44.2867962 C6,44.0993765 6.05266944,43.9157289 6.1520017,43.7567973 L12.6080068,33.4271891 C12.9299296,32.9121126 13.3649277,32.4771145 13.8800042,32.1551917 C15.7533504,30.9843504 18.2211519,31.553843 19.3919932,33.4271891 L26,44 L36.3752674,21.7672841 C36.7726106,20.9158345 37.4570086,20.2314365 38.3084581,19.8340934 C40.3103427,18.8998806 42.6905198,19.7653995 43.6247326,21.7672841 L53.9061831,43.7989639 C53.9679765,43.9313783 54,44.0757261 54,44.2218493 L54,50 C54,52.209139 52.209139,54 50,54 Z" fill="#FFFFFF"></path>
            </svg>


    </div>
    <p id="loadingText"><i class="fa fa-spin fa-spinner"></i> &nbsp; <small>Chargement de votre image en cours <b style="color: rgba(0,0,0,0.70);">test.jpg</b></small></p>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="{% static 'toast/jquery.toast.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'script.js' %}"></script>
</body>
</html>